<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promo</title>
</head>
<body>


<!-- 1 -->
<style>

    .adpartner-jsunit {
        font-family: Arial;
        background: #fff;
        min-height: 197px;
    }

    .adpartner_td {
        vertical-align: middle;
        width: 147px;
        height: 197px;
        text-align: center;
        position: relative;
        float: left
    }

    .adpartner_td img {
        max-width: 135px;
        max-height: 150px
    }

    .adpartner_td .sale {
        position: absolute;
        top: 0;
        right: 0;
    }

    .adpartner_item_priceblock {
        position: absolute;
        left: 38px;
        bottom: 10px
    }

    .adpartner_item_price {
        display: inline-block;
        vertical-align: middle;
        border:1px solid #fff;
        color: #333333;
        font-size: 14px;
        padding: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        transition: 1s
    }

    .adpartner_item_buy {
        -moz-box-shadow: 0px 10px 14px -7px #3e7327;
        -webkit-box-shadow: 0px 10px 14px -7px #3e7327;
        box-shadow: 0px 10px 14px -7px #3e7327;
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77b55a), color-stop(1, #72b352));
        background:-moz-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background:-webkit-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background:-o-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background:-ms-linear-gradient(top, #77b55a 5%, #72b352 100%);
        background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77b55a', endColorstr='#72b352',GradientType=0);
        background-color:#77b55a;
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        border-radius:4px;
        border:1px solid #4b8f29;
        display:none;
        cursor:pointer;
        color:#ffffff;
        font-size:13px;
        font-weight:bold;
        padding:4px 12px;
        text-decoration:none;
        text-shadow:0px 1px 0px #5b8a3c;
    }
    .adpartner_item_buy:hover {
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #72b352), color-stop(1, #77b55a));
        background:-moz-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background:-webkit-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background:-o-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background:-ms-linear-gradient(top, #72b352 5%, #77b55a 100%);
        background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#72b352', endColorstr='#77b55a',GradientType=0);
        background-color:#72b352;
    }
    .adpartner_item_buy:active {
        position:relative;
        top:1px;
    }

    .adpartner_item_buy:hover,
    .adpartner_item_buy:focus {
        text-decoration: none;
        color: #fff;
    }

    .adpartner_item_buy:active {
        transform: translate(0px,5px);
        -webkit-transform: translate(0px,5px);
        border-bottom: 1px solid;
    }
    
    .adpartner_item_link {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        cursor: pointer;
        z-index: 100;
        box-sizing: border-box;
        opacity: 0
    }

    .adpartner_item_link:hover {
        border: 1px solid #4b8f29;
        filter: alpha(opacity=100);
        opacity: 1;
        -webkit-transition: opacity .20s ease-in-out;
        -moz-transition: opactiy .20s ease-in-out;
        -ms-transition: opacity .20s ease-in-out;
        -o-transition: opacity .20s ease-in-out;
        transition: opacity .20s ease-in-out
    }

    .adpartner_item_link:hover + .adpartner_item_priceblock .adpartner_item_buy {
        display: inline-block
    }

    .adpartner_item_link:hover + .adpartner_item_priceblock .adpartner_item_price {
        display: none
    }

    .item {
        border-right: solid #eaeaea 1px;
        border-bottom: solid #eaeaea 1px
    }
</style>
    <div class="adpartner-jsunit">
            <div class="adpartner_td item">
                <div class="adpartner_item_link" id="goods0_link"></div>
                <div class="adpartner_item_priceblock">
                    <div class="adpartner_item_price" id="goods0_price" style="font-size: 14px;">1 099 грн</div>
                    <div class="adpartner_item_buy">Купить</div>
                </div>
                <img src="img/1.jpg">
            </div>
            <div class="adpartner_td item">
                <div class="adpartner_item_link" id="goods1_link"></div>
                <div class="adpartner_item_priceblock">
                    <div bind-text="Product.1.price" class="adpartner_item_price" id="goods1_price" style="font-size: 14px;">2 999 грн</div>
                    <div class="adpartner_item_buy">Купить</div>
                </div>
                <div class="sale"><img src="img/sale2.png"></div>
                <img src="img/2.jpg">
            </div>

            <div class="adpartner_td item">
                <div class="adpartner_item_link" id="goods2_link"></div>
                <div class="adpartner_item_priceblock">
                    <div class="adpartner_item_price" style="font-size: 14px;">1 015 грн</div>
                    <div class="adpartner_item_buy">Купить</div>
                </div>
                <img src="img/3.jpg">
            </div>
            <div class="adpartner_td item">
                <div class="adpartner_item_link"></div>
                <div class="adpartner_item_priceblock">
                    <div class="adpartner_item_price" style="font-size: 14px;">2 999 грн</div>
                    <div class="adpartner_item_buy">Купить</div>
                </div>
                <img src="img/4.png">
            </div>

            <div class="adpartner_td item">
                <div class="adpartner_item_link" id="goods0_link"></div>
                <div class="adpartner_item_priceblock">
                    <div class="adpartner_item_price" id="goods0_price" style="font-size: 14px;">1 099 грн</div>
                    <div class="adpartner_item_buy">Купить</div>
                </div>
                <div class="sale"><img src="img/sale.png"></div>
                <img src="img/1.jpg">
            </div>
            <div class="adpartner_td item">
                <div class="adpartner_item_link" id="goods1_link"></div>
                <div class="adpartner_item_priceblock">
                    <div bind-text="Product.1.price" class="adpartner_item_price" id="goods1_price" style="font-size: 14px;">2 999 грн</div>
                    <div class="adpartner_item_buy">Купить</div>
                </div>
                <img src="img/2.jpg">
            </div>
        </div>

<br><br><br>

<!-- 2 -->
<style>



.b-adproxy-universalsmall a, a:visited, .b-adproxy-universalsmall a:hover {
    text-decoration: none;
}

/*  .b-adproxy-fsverticalsmall-item */
.b-adproxy-fsverticalsmall-item {
    margin: 0 0 10px 0;
    width: 300px;
    font-family: Tahoma, sans-serif;
    overflow: hidden;
}

.b-adproxy-fsverticalsmall-item__glow {
    display: table-cell;
    background-position: right top;
    background-repeat: no-repeat;
    width: 300px;
}

.b-adproxy-fsverticalsmall-item__link {
    display: block;
    height: 125px;
    width: 300px;
}

.b-adproxy-fsverticalsmall-item__link, .b-adproxy-fsverticalsmall-item__link:hover, .b-adproxy-fsverticalsmall-item__link:visited {
    color: #FFFFFF;
}

.b-adproxy-fsverticalsmall-item__link:hover .b-adproxy-fsverticalsmall-item__button {
    background-position: 100% -39px;
}

.b-adproxy-fsverticalsmall-item__link:hover .b-adproxy-fsverticalsmall-item__button-inner {
    background-position: 0 -39px;
}

.b-adproxy-fsverticalsmall-item__link:active .b-adproxy-fsverticalsmall-item__button {
    background-position: 100% -82px;
}

.b-adproxy-fsverticalsmall-item__link:active .b-adproxy-fsverticalsmall-item__button-inner {
    background-position: 0 -82px;
}

.b-adproxy-fsverticalsmall-item__image-block {
    display: block;
    float: left;
    position: relative;
    padding: 8px 0 0 8px;
    margin: 1px 0 0 1px;
    width: 115px;
    height: 115px;
    background-color: #FFFFFF;
    overflow: hidden;
}

.b-adproxy-fsverticalsmall-item__image, .b-adproxy-fsverticalsmall-item__image-block img {
    display: block;
    float: left;
    height: 107px;
    width: 107px;
    overflow: hidden;
}

.b-adproxy-fsverticalsmall-item__content {
    display: block;
    float: left;
    margin: 7px 8px 0 8px;
    width: 160px;
    height: 116px;
    overflow: hidden;
}

.b-adproxy-fsverticalsmall-item__text {
    display: block;
    height: 74px;
    padding: 0 0 6px 0;
    overflow: hidden;
}

.b-adproxy-fsverticalsmall-item__title {
    display: block;
    margin: 0 0 5px 0;
    width: 160px;
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
}

.b-adproxy-fsverticalsmall-item__description {
    display: block;
    width: 160px;
    font-size: 12px;
    line-height: 15px;
}

.b-adproxy-fsverticalsmall-item__button {
    display: block;
    float: left;
    width: 110px;
    height: 31px;
    padding: 0 9px 0 0;
    background-position: top right;
    background-repeat: no-repeat;
    text-decoration: none;
    cursor: pointer;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAABzCAYAAABKKCi3AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAFiSURBVHja7Fg9S8NQFD23LaGlDumgFCR+zf6I5Cdk7OLopv9AKPQXFJ2cC8VBMjrWueB/CDpk6GC0StPqy3NqzIv5eIEoou/B3Q73HC73nhNCnHMUvRoknhSoEVzsJvluAditk3t/LSWtkwnAkaEzF+c7e4WaLq+fi4WfTh79SDgyxkREkfAGQokRyIF4ZZ2Upv+nyXthiePkQLy8OcN02XWFVR6auiBd3z5wj0Z3+0SE9Y5ThmE0iSiIQHmC8878G61HgSQteuH00i3aHvt5nUpYtNOTsOjhTVmLDkMJi35nEifF/jRIjeDHR/B1M735W+I4GUO8vKclpsFWdRYNAaQsWoGqjI3ZwEqNjc2zyadFbxx2BQR7XZnBg+8AsDLp6m0NTUM3ZwMrPzbqbQ1xhkzhLXvsFoI457rKFpUtv3sENbAQyaKO4eZmC3UMVzseXQmrzDnvpzD0y3/+V/ZT4WMAT5YGwZzYABoAAAAASUVORK5CYII=);
    color: #FFFFFF;
    font: 14px Tahoma, sans-serif;
    line-height: 30px;
}

.b-adproxy-fsverticalsmall-item__button-inner {
    display: block;
    height: 31px;
    background-repeat: no-repeat;
    text-align: center;
    overflow: hidden;
    padding: 0 0 0 9px;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAANcAAABzCAYAAAAL8JdNAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHolAACAgwAA+f8AAIDpAAB1MAAA6mAAADqYAAAXb5JfxUYAAAI+SURBVHja7N1PSiNBFMDhVxqHgA7EjUwWYt9BcJ05xaB4GMGNBxDce4G+h4fQuPAPKEyYzUQxKRczDNPZpgoMft8uWT748bpbU51yzgGUt2YEIC5YKb3/P0zP9wYR0UbEyGig7OYSFlSKS1jgngvEBZ9S54FG+JMXVIprbiAgLnBZCOKyuUBcIC4Ql3susLlAXCAucYF7LrC5QFziAnGBey7A5gJxwQrH9fBrFsOtdVOB0nFdvXwbH+THRmCwvLR4Vvzl8f7N5O66MRooHBdQ4bIwpWQiUIhzC0FcIC5AXCAuEBcgLhAXiAsQF4gLVlTnfwt/t4eDiGjDi8eh+OYSFlSKS1jgngvEBZ/SwulPjn+COnG9zUwEqsQ1ExeIC8QF4hIXiAvEBeKKCI/iweYCcYG4xAXiAnGBuMQFlePyKB5sLhAXiCviYfISw68bpgKl47qa7owP5o/NcKtnMrCklHPufHF5vH8zubtujAbKxtWPiKmxQOG4UkomAoU4txDEBeICxAXiAnEB4gJxgbgAcYG4QFyAuEBcIC5gQef3/E+n3wcR0UbEyGigYFypt9b2dwej9c0vJgMlLwuFBZXiEhZUigsQF3x43dM/53MTgSpxecsJVIrLixhAXCAuEJe4QFwgLhDXHx7Fg80F4gJxiQvEBeICcYkLqsblUTzYXCAuEFdE2t4d5+fbxlhgeSnn/O9D/nl/9npx9CM/jwUGJeP668RYoHxc/YiYGgvU2VxAAc4thEreAQAA//8DAH9jrdzOSDVOAAAAAElFTkSuQmCC);
}

/*  skin-styles for ad-block-vertical-color */ /*  skin 1 */
.m-adproxy-fsverticalsmall-item_skin_1_1 {
    background-color: #27A63C;
}

</style>

<div id="adpartner-jsunit-182">
    <div class="b-adproxy-fsverticalsmall-item m-adproxy-fsverticalsmall-item_skin_1_1 m-adproxy-fsverticalsmall-item_1">
        <div class="b-adproxy-fsverticalsmall-item__glow">
            <a class="b-adproxy-fsverticalsmall-item__link" href="#">
                <span class="b-adproxy-fsverticalsmall-item__image-block">
                    <img class="b-adproxy-fsverticalsmall-item__image" src="img/1.jpg">
                </span>
                <span class="b-adproxy-fsverticalsmall-item__content">
                    <span class="b-adproxy-fsverticalsmall-item__text">
                        <span class="b-adproxy-fsverticalsmall-item__title">Трендовые мужские кепки Timberland с большой скидкой</span>
                        <span class="b-adproxy-fsverticalsmall-item__description">Летом такой аксессуар просто необходим</span>
                    </span>
                    <span class="b-adproxy-fsverticalsmall-item__button">
                        <span class="b-adproxy-fsverticalsmall-item__button-inner">Вход!</span>
                    </span>
                </span>
            </a>
        </div>
    </div>

</div>

<!-- 2 -->
<br><br><br>

<div id="adpartner-jsunit-172">
    <style>
        #adpartner-jsunit-172 {
        margin: 0px;
        font-family: Arial;
        padding: 7px;
        border: 0px solid #000000;
        position: relative;
    }

    #adpartner-jsunit-172 a {
        text-decoration: none;
    }

    #adpartner-jsunit-172 .adpartner-wrapper {
        padding: 0px;
        margin: 0px;
    }

    #adpartner-jsunit-172 .adpartner-row {
        list-style: none;
        display: block;
        clear: both;
        margin-bottom: 5px;
    }

    #adpartner-jsunit-172 .adpartner-row:last-child {
        margin-bottom: 0px;
    }

    #adpartner-jsunit-172 a img {
        float: left;
    }

    #adpartner-jsunit-172 .adpartner-title {
        font-family: Arial;
        line-height: 16px;
        font-weight: normal;
        text-align: left;
        color: #ffffff;
        font-size: 14px;
        margin: 0px;
        padding: 0px;
        text-decoration: underline;
    }

    #adpartner-jsunit-172 .adpartner-title:visited {
        color: #ffffff;
    }

    #adpartner-jsunit-172 .adpartner-title:hover {
        text-decoration: none;
    }

    #adpartner-jsunit-172 .adpartner-link-for-show {
        font-family: Arial;
        line-height: 14px;
        font-weight: normal;
        text-align: left;
        color: #3aa126;
        font-size: 12px;
        margin: 5px 0 0 0;
    }

    #adpartner-jsunit-172 .adpartner-text {
        font-family: Arial;
        line-height: 14px;
        font-weight: normal;
        text-align: left;
        font-size: 12px;
        margin: 3px 0 0 0;
        color: #ffffff;
    }

    #adpartner-jsunit-172 .adpartner-margin {
        margin-left: 100px;
    }

    #adpartner-jsunit-172 .half {
        width: 49%;
        margin-right: 1%;
        float: left;
        clear: none;
    }

    #adpartner-jsunit-172 .zero {
        width: 1px;
        height: 1px;
        position: absolute;
        left: -9999px;
    }

    #adpartner-jsunit-172 .sign {
        position: absolute;
        bottom: 3px;
        text-align: right;
        right: 3px;
        font-size: 11px;
        padding: 3px;
        background: #FFFFFF;
    }

    #adpartner-jsunit-172 .sign div {
        color: #e31a1f;
        font-size: 11px;
        display: inline;
    }

    #adpartner-jsunit-172 {
        max-width: 100%;
        min-height: 74px;
        padding: 3px 4px 4px 4px;
    }

    #adpartner-jsunit-172 a img {
        width: 180px;
        height: 180px;
        float: left;
        margin: 0 10px 0 0;
    }

    #adpartner-jsunit-172 .adpartner-row {
        margin: 0px;
    }

    #adpartner-jsunit-172 .half {
        margin: 0 5px 10px 0;
        float: left;
        max-width: 24%;
        min-width: 2%;
        height: 100%;
        overflow: hidden;
    }

    #adpartner-jsunit-172 div.clr {
        height: 20px;
    }

    #adpartner-jsunit-172 .adpartner-title {
        display: block;
    }

    #adpartner-jsunit-172 .adpartner-text {
        display: block;
    }

    #adpartner-jsunit-172 .adpartner-link-for-show {
        display: block;
    }

    #adpartner-jsunit-172 a img.adpartner-top {
        float: none;
        margin-bottom: 5px;
    }

    #adpartner-jsunit-172 .adpartner-box {
        margin: 0 auto;
        position: relative;
        width: 100%;
    }

    #adpartner-jsunit-172 .adpartner-img {
        bottom: 0;
        display: block;
        margin: 0;
        padding: 0;
        text-align: center;
    }

    #adpartner-jsunit-172 .adpartner-under {
        position: absolute;
        bottom: 0;
        background-color: rgba(51, 51, 51, 0.6);
        bottom: 0;
        left: 0;
        margin: 0 auto;
        max-width: 300px;
        overflow: hidden;
        position: absolute;
        right: 0;
        width: 100%;
    }

    #adpartner-jsunit-172 .adpartner-img img {
        display: block;
        float: none;
        height: auto;
        margin: 0;
        width: 100%;
        max-width: 180px;
    }

    #adpartner-jsunit-172 .flex {
        display: flex;
        flex-flow: row wrap;
    }

    #adpartner-jsunit-172 .adpartner-under .adpartner-title {
        padding: 2px 5px
    }

    #adpartner-jsunit-172 .adpartner-under .adpartner-text {
        padding: 2px 5px
    }

    #adpartner-jsunit-172 .adpartner-under .adpartner-link-for-show {
        padding: 2px 5px
    }

    #adpartner-jsunit-172 img:hover {
        opacity: 0.7 !important;
        -moz-opacity: 0.07 !important;
        filter: alpha(opacity=20) black !important;
        -khtml-opacity: 0.07 !important;
        background-color: #ffffff !important;
    }

    #adpartner-jsunit-172 .adpartner-title {
        line-height: 16px;
        padding: 3px 0px 2px;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: 600;
        text-decoration: none;
    }

    #adpartner-jsunit-172 a img {
        border-width: 1px;
        border-style: solid;
        border-color: #003270;
    }

    #adpartner-jsunit-172 {
        padding: 0px 0px 0px 0px;
        margin: auto;
    }

    #adpartner-jsunit-172 .adpartner-wrapper {
        padding: 10px 0px 0px 5px;
    }

    #adpartner-jsunit-172 .sign {
        display: none;
    }

    #adpartner-jsunit-172 div.clr {
        height: 0px;
    }

    #adpartner-jsunit-172 .flex {
        margin-bottom: 10px;
    }

    #adpartner-jsunit-172 .clr {
        height: 1px;
        clear: both;
    }</style>
    <div class="adpartner-wrapper">
        <div class="adpartner-row half flex"><a class="ap-link" data-id="3953"
                                                href="//a4p.adpartner.pro/click/172/3953/452511832" target="_blank">
            <div class="adpartner-box">
                <div class="adpartner-img"><img src="//img.adpartner.pro/3/3953.jpeg"></div>
                <div class="adpartner-under">
                    <div class="adpartner-title">Программы помощи - покупка жилья</div>
                    <div class="adpartner-text">Строительные компании в Киеве активно реализуют программы помощи</div>
                    <div class="adpartner-link-for-show">Читайте подробней &gt;&gt;</div>
                </div>
            </div>
        </a><img src="" height="1" width="1" class="zero"></div>
        <div class="adpartner-row half flex"><a class="ap-link" data-id="4174"
                                                href="//a4p.adpartner.pro/click/172/4174/452511833" target="_blank">
            <div class="adpartner-box">
                <div class="adpartner-img"><img src="//img.adpartner.pro/4/4174.jpeg"></div>
                <div class="adpartner-under">
                    <div class="adpartner-title">Распродажа парников "Урожай"</div>
                    <div class="adpartner-text">Ускоряет процесс созревания растений.</div>
                    <div class="adpartner-link-for-show">Успей заказать</div>
                </div>
            </div>
        </a><img src="" height="1" width="1" class="zero"></div>
        <div class="adpartner-row half flex"><a class="ap-link" data-id="4163"
                                                href="//a4p.adpartner.pro/click/172/4163/452511834" target="_blank">
            <div class="adpartner-box">
                <div class="adpartner-img"><img src="//img.adpartner.pro/4/4163.png"></div>
                <div class="adpartner-under">
                    <div class="adpartner-title">Ультра элегантная классика</div>
                    <div class="adpartner-text">Роскошная древесно-пряная композиция аромата Hugo Boss</div>
                    <div class="adpartner-link-for-show">Купить сейчас</div>
                </div>
            </div>
        </a><img src="" height="1" width="1" class="zero"></div>
        <div class="adpartner-row half flex"><a class="ap-link" data-id="4179"
                                                href="//a4p.adpartner.pro/click/172/4179/452511835" target="_blank">
            <div class="adpartner-box">
                <div class="adpartner-img"><img src="//img.adpartner.pro/4/4179.jpeg"></div>
                <div class="adpartner-under">
                    <div class="adpartner-title">До 10% скидки на 1-ю квартиру!</div>
                    <div class="adpartner-text">Индивидуальное планирование в подарок</div>
                    <div class="adpartner-link-for-show">Только до 30 июня!</div>
                </div>
            </div>
        </a><img src="" height="1" width="1" class="zero"></div>
    </div>
    <div class="clr"></div>
    <div class="sign">Powered by <strong>
        <div>Ad</div>
        Partner</strong></div>
</div>


<br><br><br>

    <div id="adpartner-jsunit-174">
        <style>#adpartner-jsunit-174 {
            margin: 0px;
            font-family: Arial;
            padding: 7px;
            border: 1px solid #000000;
            position: relative;
        }

        #adpartner-jsunit-174 a {
            text-decoration: none;
        }

        #adpartner-jsunit-174 .adpartner-wrapper {
            padding: 0px;
            margin: 0px;
        }

        #adpartner-jsunit-174 .adpartner-row {
            list-style: none;
            display: block;
            clear: both;
            margin-bottom: 5px;
        }

        #adpartner-jsunit-174 .adpartner-row:last-child {
            margin-bottom: 0px;
        }

        #adpartner-jsunit-174 a img {
            float: left;
        }

        #adpartner-jsunit-174 .adpartner-title {
            font-family: Arial;
            line-height: 16px;
            font-weight: normal;
            text-align: left;
            color: #0668a7;
            font-size: 14px;
            margin: 0px;
            padding: 0px;
            text-decoration: underline;
        }

        #adpartner-jsunit-174 .adpartner-title:visited {
            color: #0668a7;
        }

        #adpartner-jsunit-174 .adpartner-title:hover {
            text-decoration: none;
        }

        #adpartner-jsunit-174 .adpartner-link-for-show {
            font-family: Arial;
            line-height: 14px;
            font-weight: normal;
            text-align: left;
            color: #3aa126;
            font-size: 12px;
            margin: 5px 0 0 0;
        }

        #adpartner-jsunit-174 .adpartner-text {
            font-family: Arial;
            line-height: 14px;
            font-weight: normal;
            text-align: left;
            font-size: 12px;
            margin: 3px 0 0 0;
            color: #000000;
        }

        #adpartner-jsunit-174 .adpartner-margin {
            margin-left: 100px;
        }

        #adpartner-jsunit-174 .half {
            width: 49%;
            margin-right: 1%;
            float: left;
            clear: none;
        }

        #adpartner-jsunit-174 .zero {
            width: 1px;
            height: 1px;
            position: absolute;
            left: -9999px;
        }

        #adpartner-jsunit-174 .sign {
            position: absolute;
            bottom: 3px;
            text-align: right;
            right: 3px;
            font-size: 11px;
            padding: 3px;
            background: #FFFFFF;
        }

        #adpartner-jsunit-174 .sign div {
            color: #e31a1f;
            font-size: 11px;
            display: inline;
        }

        #adpartner-jsunit-174 {
            max-width: 300px;
            min-height: 74px;
            padding: 3px 4px 4px 4px;
        }

        #adpartner-jsunit-174 a img {
            width: 100px;
            height: 100px;
            float: left;
            margin: 0 10px 0 0;
        }

        #adpartner-jsunit-174 .adpartner-row {
            margin: 0px;
        }

        #adpartner-jsunit-174 .half {
            margin: 0 5px 10px 0;
            float: left;
            max-width: 32.5%;
            min-width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #adpartner-jsunit-174 div.clr {
            height: 20px;
        }

        #adpartner-jsunit-174 .adpartner-title {
            display: block;
        }

        #adpartner-jsunit-174 .adpartner-text {
            display: block;
        }

        #adpartner-jsunit-174 .adpartner-link-for-show {
            display: block;
        }

        #adpartner-jsunit-174 a img.adpartner-top {
            float: none;
            margin-bottom: 5px;
        }

        #adpartner-jsunit-174 .adpartner-box {
            margin: 0 auto;
            position: relative;
            width: 100%;
        }

        #adpartner-jsunit-174 .adpartner-img {
            bottom: 0;
            display: block;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        #adpartner-jsunit-174 .adpartner-img img {
            display: block;
            float: none;
            height: auto;
            margin: 0;
            width: 100%;
            max-width: 100px;
        }

        #adpartner-jsunit-174 .clr {
            height: 1px;
            clear: both;
        }</style>
        <div class="adpartner-wrapper">
            <div class="adpartner-row half"><a class="ap-link" data-id="4102"
                                               href="//a4p.adpartner.pro/click/174/4102/447528313" target="_blank"><img
                    src="//img.adpartner.pro/4/4102.jpeg">
                <div class="adpartner-title">Брендовые часы Daniel Wellington</div>
                <div class="adpartner-text">В двух цветах! Плюс 3 подарка!</div>
                <div class="adpartner-link-for-show">Купить</div>
            </a><img src="" height="1" width="1" class="zero"></div>
            <div class="adpartner-row half"><a class="ap-link" data-id="4006"
                                               href="//a4p.adpartner.pro/click/174/4006/447528314" target="_blank"><img
                    src="//img.adpartner.pro/4/4006.jpeg">
                <div class="adpartner-title">Пузо пропадет за 9 дней..</div>
                <div class="adpartner-text">нужно каждое утро...</div>
                <div class="adpartner-link-for-show">нужно каждое утро...</div>
            </a><img src="" height="1" width="1" class="zero"></div>
            <div class="adpartner-row half"><a class="ap-link" data-id="3989"
                                               href="//a4p.adpartner.pro/click/174/3989/447528315" target="_blank"><img
                    src="//img.adpartner.pro/3/3989.jpeg">
                <div class="adpartner-title">Как вернуть потенцию даже в 60лет</div>
                <div class="adpartner-text">Малышева рассказала, как вернуть потенцию даже в 60 лет.</div>
                <div class="adpartner-link-for-show">Просто надо...</div>
            </a><img src="" height="1" width="1" class="zero"></div>
            <div class="adpartner-row half"><a class="ap-link" data-id="4078"
                                               href="//a4p.adpartner.pro/click/174/4078/447528316" target="_blank"><img
                    src="//img.adpartner.pro/4/4078.jpeg">
                <div class="adpartner-title">Антимоскитная сетка Magic Mesh</div>
                <div class="adpartner-text">Не мешает перемещению Ваших домашних животных</div>
                <div class="adpartner-link-for-show">Купить сейчас</div>
            </a><img src="" height="1" width="1" class="zero"></div>
            <div class="adpartner-row half"><a class="ap-link" data-id="3872"
                                               href="//a4p.adpartner.pro/click/174/3872/447528317" target="_blank"><img
                    src="//img.adpartner.pro/3/3872.jpeg">
                <div class="adpartner-title">Лучшие ароматы для лучших мужчин</div>
                <div class="adpartner-text">Модный мужской парфюм поможет произвести незабываемое впечатление</div>
                <div class="adpartner-link-for-show">Выбрать сейчас</div>
            </a><img src="" height="1" width="1" class="zero"></div>
            <div class="adpartner-row half"><a class="ap-link" data-id="3758"
                                               href="//a4p.adpartner.pro/click/174/3758/447528318" target="_blank"><img
                    src="//img.adpartner.pro/3/3758.jpeg">
                <div class="adpartner-title">Солнцезащитные очки Всего 895грн!</div>
                <div class="adpartner-text">Авиаторы - просто и стильно, сделают твой образ легким</div>
                <div class="adpartner-link-for-show">Купить</div>
            </a><img src="" height="1" width="1" class="zero"></div>
        </div>
        <div class="clr"></div>
        <div class="sign">Powered by <strong>
            <div>Ad</div>
            Partner</strong></div>
    </div>


<br><br><br>






</body>
</html>